<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360 Photos Preview Page</title>
  </head>
  <body style="background-color: darkslategrey">
    <style>
      h1 {
        color: #ffffff;
        font-family: 'Lato', sans-serif;
        font-size: 54px;
        font-weight: 300;
        line-height: 58px;
        margin: 0 0 58px; }
      p {
        color: #adb7bd;
        font-family: 'Lucida Sans', Arial, sans-serif;
        font-size: 16px;
        line-height: 26px;
        text-indent: 30px;
        margin: 0; }
      .embed-container {
        position: relative;
        height: 0;
        padding-bottom: 50%;
        overflow: hidden;
        max-width: 100%;
      }
      .embed-container iframe, .embed-container object, .embed-container embed {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <h1>Chihuly Macchia</h1>
    <p>test blah blah</p>
    <div class='embed-container'>
      <iframe src='chihuly_macchia.html' style='border:0'></iframe>
    </div>
  </body>
</html>
